{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'local>hivemq/renovate-config:default.json5',
    ],
    baseBranchPatterns: [
        'main',
    ],
    useBaseBranchConfig: 'merge',
    branchPrefix: 'renovate/hivemq-snyk-composite-action/',
    addLabels: [
        'engineering-platform-team',
    ],
    packageRules: [
        {
            matchManagers: ['github-actions'],
            pinDigests: true,
        },
    ],
}
